<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador IMC</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

    <!--Fonte lato-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="calc-container">
            <h2>Calculadora IMC</h2>
            <form id="imc-form ">
                <div class="form-imputs">
                    <div class="form-controls">
                        <label for="height">Altura</label>
                        <input type="text" name="height" id="height" placeholder="Ex: 1.75">
                    </div>
                    <div class="form-controls">
                        <label for="weight">Peso</label>
                        <input type="text" name="weight" id="weight" placeholder=" Ex: 70.5">
                    </div>
                </div>
                <div class="action-controls">
                    <button id="calc-btn">Calcular</button>
                    <button id="clear-btn">Limpar</button>
                </div>


        </div>
        <div id="result-container" class="hide">
            <p id="imc-number">Seu IMC é : <span>25</span></p>
            <p id="imc-info">Sua situação atual : <span> Magreza</span></p>
            <h3>Confira as situações</h3>
            <div id="imc-table">
                <div class="table-header">
                    <h3>IMC</h3>
                    <h3>Classificação</h3>
                    <h3>Obesidade</h3>
                </div>

            </div>
            <button id="back-btn">Voltar</button>

            </form>
        </div>
    </div>
</body>

</html>